# Generated by Django 3.1.6 on 2021-05-06 05:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('grappe_core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='PotPool',
            fields=[
                ('pool_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='grappe_core.pool')),
            ],
            bases=('grappe_core.pool',),
        ),
        migrations.CreateModel(
            name='PotResource',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='grappe_core.resource')),
                ('cost_to_pot', models.FloatField()),
                ('cost_to_responsible', models.FloatField()),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('grappe_core.resource',),
        ),
        migrations.CreateModel(
            name='ResourceUsage',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cost_to_pot', models.FloatField()),
                ('cost_to_responsible', models.FloatField()),
                ('date', models.DateField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.pool')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_pot.potresource')),
            ],
        ),
        migrations.CreateModel(
            name='RealPayIssue',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('cost', models.FloatField()),
                ('date', models.DateField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.pool')),
            ],
        ),
    ]
