# Generated by Django 3.1.6 on 2021-05-06 05:26

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import grappe_core.utils
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('grappe_core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='LibResource',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='grappe_core.resource')),
                ('replacement_cost', models.FloatField()),
                ('photo', models.ImageField(blank=True, upload_to=grappe_core.utils.get_file_upload_path)),
            ],
            bases=('grappe_core.resource',),
        ),
        migrations.CreateModel(
            name='ToolsLibraryPool',
            fields=[
                ('pool_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='grappe_core.pool')),
                ('email', models.EmailField(max_length=254)),
                ('admin', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('grappe_core.pool',),
        ),
        migrations.CreateModel(
            name='ResourceBorrow',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('borrower', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_tools_library.toolslibrarypool')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_tools_library.libresource')),
            ],
        ),
    ]
