# Generated by Django 3.1.6 on 2021-05-06 05:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import grappe_core.utils
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Grappe',
            fields=[
                ('slug', models.SlugField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('logo', models.ImageField(blank=True, upload_to=grappe_core.utils.get_file_upload_path)),
                ('time_unit', models.CharField(default='demie-journée', max_length=20)),
                ('money_unit', models.CharField(default='€', max_length=20)),
                ('min_time_bound', models.FloatField(default=0)),
                ('max_time_bound', models.FloatField(default=0)),
                ('min_money_bound', models.FloatField(default=0)),
                ('max_money_bound', models.FloatField(default=0)),
                ('members', models.ManyToManyField(related_name='grappe_members', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Pool',
            fields=[
                ('slug', models.SlugField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=5000)),
                ('grappe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.grappe')),
                ('members', models.ManyToManyField(to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('presentation', models.CharField(max_length=2000)),
                ('avatar', models.ImageField(blank=True, upload_to=grappe_core.utils.get_file_upload_path)),
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Share',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('time', models.FloatField()),
                ('money', models.FloatField()),
                ('tag', models.CharField(blank=True, max_length=30)),
                ('date', models.DateField()),
                ('description', models.CharField(max_length=150)),
                ('from_member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('grappe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.grappe')),
                ('to_members', models.ManyToManyField(blank=True, related_name='to_members', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Resource',
            fields=[
                ('slug', models.SlugField(primary_key=True, serialize=False, unique=True)),
                ('name', models.CharField(max_length=30)),
                ('description', models.CharField(max_length=2000)),
                ('tag', models.CharField(blank=True, default='', max_length=30)),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.pool')),
            ],
        ),
        migrations.CreateModel(
            name='Issue',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=500)),
                ('date', models.DateField()),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.pool')),
                ('shares', models.ManyToManyField(related_name='shares', to='grappe_core.Share')),
            ],
        ),
        migrations.CreateModel(
            name='Idea',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('description', models.CharField(max_length=500)),
                ('grappe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.grappe')),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='GrappeNewsfeed',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('label', models.CharField(max_length=100)),
                ('text', models.CharField(max_length=300)),
                ('date', models.DateTimeField(auto_now_add=True)),
                ('grappe', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.grappe')),
                ('pool', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='grappe_core.pool')),
            ],
        ),
    ]
