# Generated by Django 3.1.6 on 2021-05-06 05:09

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('grappe_core', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Object',
            fields=[
                ('resource_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='grappe_core.resource')),
                ('owner', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('grappe_core.resource',),
        ),
        migrations.CreateModel(
            name='UsageProrataPool',
            fields=[
                ('pool_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='grappe_core.pool')),
            ],
            bases=('grappe_core.pool',),
        ),
        migrations.CreateModel(
            name='ObjectUsage',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('date', models.DateField()),
                ('member', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
                ('pool', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_core.pool')),
                ('resource', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='grappe_usage_prorata.object')),
            ],
        ),
        migrations.CreateModel(
            name='Cost',
            fields=[
                ('issue_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='grappe_core.issue')),
                ('money', models.FloatField()),
                ('time', models.FloatField()),
                ('tag', models.CharField(blank=True, max_length=30)),
                ('issuer', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
            bases=('grappe_core.issue',),
        ),
    ]
