# This file is part of the Grappe project.
# Copyright (C) 2020 Authors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License.txt as
# published by the Free Software Foundation, version 3 of the
# License.txt any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License.txt for more details.
#
# You should have received a copy of the GNU Affero General Public License.txt
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

"""
Django settings for Grappe project.

Generated by 'django-admin startproject' using Django 3.0.2.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import configparser

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# Read the configuration
CONFIG = configparser.RawConfigParser()
CONFIG.read(os.path.join(BASE_DIR, "config.ini"))

# SECURITY WARNING: keep the config.ini key used in production config.ini!
SECRET_KEY = CONFIG['INSTALLATION']['secret']

# SECURITY WARNING: don't run with debug turned on in production!
if CONFIG['DEBUG']['debug'] == 'True':
    DEBUG = True
else:
    DEBUG = False

ALLOWED_HOSTS = []

# Application definition

INSTALLED_APPS = [
    'grappe_core.apps.CoreConfig',
    'grappe_cli.apps.GrappeCliConfig',
    'grappe_ui.apps.GrappeUiConfig',

    'grappe_full_share.apps.GrappeFullShareConfig',
    'grappe_usage_prorata.apps.GrappeUsageProrataConfig',
    'grappe_pot.apps.GrappePotConfig',
    'grappe_tools_library.apps.GrappeToolsLibraryConfig',

    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

AUTHENTICATION_BACKENDS = (
    'django.contrib.auth.backends.ModelBackend',  # this is default
)

ROOT_URLCONF = 'Grappe.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Grappe.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases

if CONFIG['DATABASE']['dbtype'] == 'SQL':
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.mysql',
            'NAME': CONFIG['DATABASE']['sql_dbname'],
            'USER': CONFIG['DATABASE']['sql_user'],
            'PASSWORD': CONFIG['DATABASE']['sql_password'],
            'HOST': CONFIG['DATABASE']['sql_host'],
            'PORT': CONFIG['DATABASE']['sql_port'],
            'OPTIONS': {
                'init_command': "SET sql_mode='STRICT_TRANS_TABLES'"
            }
        }
    }
elif CONFIG['DATABASE']['dbtype'] == 'SQLITE':
    DATABASES = {
        'default': {
            'ENGINE': 'django.db.backends.sqlite3',
            'NAME': CONFIG['DATABASE']['sqlite_file'],
        }
    }

# DATABASES = {
#     'default': {
#         'ENGINE': 'django.db.backends.sqlite3',
#         'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
#     }
# }

# Password validation
# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'fr-fr'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_ROOT = CONFIG['DATA']['static_root']
STATIC_URL = '/static/'
STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "grappe_ui", 'static'),
]

# User uploaded files
MEDIA_ROOT = CONFIG['DATA']['media_root']
MEDIA_URL = '/data/'

# The redirection when log in and log out
LOGIN_REDIRECT_URL = '/'
LOGOUT_REDIRECT_URL = '/'

# Email
EMAIL_HOST = CONFIG['EMAIL']['EMAIL_HOST']
EMAIL_PORT = int(CONFIG['EMAIL']['EMAIL_PORT'])
EMAIL_HOST_USER = CONFIG['EMAIL']['EMAIL_HOST_USER']
EMAIL_HOST_PASSWORD = CONFIG['EMAIL']['EMAIL_HOST_PASSWORD']
EMAIL_USE_TLS = bool(CONFIG['EMAIL']['EMAIL_USE_TLS'])
